# RestfullCore

./: RestfulService.sln
RestfulService/: Program.cs  RestfulService.csproj  Startup.cs
RestfulService/Controllers/: CategoriesController.cs  ValuesController.cs
RestfulService/Models/: Request.cs  Response.cs
RestfulService/Properties/: launchSettings.json
RestfulService/Service/: ConcurrentFactory.cs  ConcurrentFactoryHelper.cs  Config.cs
