<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="crfsuite.net">
      <HintPath>bin\Debug\netcoreapp2.0\crfsuite.net.dll</HintPath>
    </Reference>
    <Reference Include="lingvo.core">
      <HintPath>bin\Debug\netcoreapp2.0\lingvo.core.dll</HintPath>
    </Reference>
    <Reference Include="ner-crf.net">
      <HintPath>bin\Debug\netcoreapp2.0\ner-crf.net.dll</HintPath>
    </Reference>
    <Reference Include="SentSplitter">
      <HintPath>bin\Debug\netcoreapp2.0\SentSplitter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
